# InputEditText

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huxiaobai/inputedittext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxiaobai/inputedittext/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huxiaobai/inputedittext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inputedit/: build.gradle
inputedit/src/androidTest/java/com/huxiaobai/inputedit/: ExampleInstrumentedTest.kt
inputedit/src/main/: AndroidManifest.xml
inputedit/src/main/java/com/huxiaobai/inputedit/weight/: InputEditTextView.kt  InputEditTextView2.kt
inputedit/src/main/res/values/: attrs.xml  colors.xml
inputedit/src/test/java/com/huxiaobai/inputedit/: ExampleUnitTest.kt
